{
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.2",
    "@nestjs/websockets": "^11.1.2",
    "class-transformer": "^0.5.1",
    "socket.io": "^4.8.1"
  }
}
